{
  "name": "vso-task-phonegap-command",
  "version": "1.0.1",
  "description": "A VSO build task for running PhoneGap CLI commands.",
  "author": "Microsoft",
  "license": "MIT",
  "dependencies": {
    "q": "^1.4.1",
    "minimatch": "^2.0.10",
    "semver": "^5.0.3",
    "taco-team-build": "^0.2.1",
    "vso-task-lib": "^0.4.5"
  }
}
