{
  "name": "vsts-cordova-tasks",
  "version": "1.1.1",
  "description": "A set of VSTS task for building Cordova apps.",
  "author": "Microsoft",
  "license": "MIT",
  "dependencies": {
    "q": "^1.4.1"
   }
}
