{
  "name": "vsts-cordova-tasks",
  "version": "1.2.0",
  "description": "A set of VSTS task for building Cordova apps.",
  "author": "Microsoft",
  "license": "MIT",
  "dependencies": {
    "q": "^1.4.1"
  },
  "devDependencies": {
    "command-line-args": "^2.1.4",
    "shelljs": "^0.6.0"
  }
}
