{
  "name": "vsts-task-ionic-command",
  "version": "1.0.3",
  "description": "A VSTS build task for running Ionic commands.",
  "author": "Microsoft",
  "license": "MIT",
  "dependencies": {
    "vso-task-lib": "^0.4.5",
    "minimatch": "^2.0.10",
    "taco-team-build": "^0.2.1"
    }
}