{
  "name": "vsts-task-cordova-command",
  "version": "1.2.0",
  "description": "A VSTS build task for running Cordova commands.",
  "author": "Microsoft",
  "license": "MIT",
  "dependencies": {
    "minimatch": "^2.0.10",
    "q": "^1.4.1",
    "semver": "^5.0.3",
    "shelljs": "^0.7.0",
    "taco-team-build": "^0.2.5",
    "vsts-task-lib": "^0.8.2"
  }
}
